BU_TREE_NAME_TEMPLATE=bus_eleicao_${ELECTION_ID}
METADATA_TREE_NAME_TEMPLATE=${METADATA_NAME}_eleicao_${ELECTION_ID}
TREE_DEFAULT_COMMITMENT_SIZE=8
TL_MANAGER_URL=http://127.0.0.1:8000
MONGO_URL=mongodb://localhost:27017